@base_color1: #bb9d77;

.container {
    .container_header {
        height: 105px;
    }

    .container_body {
        background: #fff;
    }
}

.inline_item {
    display: inline-block;
}

.base_btn {
    border-radius: 23px;
}

.mt15 {
    margin-top: 15px;
}

.mb15 {
    margin-bottom: 15px;
}

.mr15 {
    margin-right: 15px;
}

.ml15 {
    margin-left: 15px;
}

.title_arrow {
    color: @base_color1;
    font-size: 20px;
}