.register_page {
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    background-image: url('http://localhost:7003/img/background.png');
    background-position: center bottom;
    background-size: cover;
    .register_box { 
        margin: 180px auto 0px auto;
        width: 350px;
        text-align: center;
        .logo {
            margin-bottom: 18px;
            width: 315px;
            margin-bottom: 25px;
        }

        .input_box {
            background: white;
            padding: 30px 15px;
        }
        .input_item {
            margin-bottom: 13px;
            .input {
                width: 312px;
                height: 50px;
                font-size: 18px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-radius: 0;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                input {
                    padding-left: 40px;
                }
            }
        }
        .btn {
            border-radius: 30px;
            width: 270px;
            height: 50px;
            margin-top: 40px;
            background-color: #77654e;
            border-color: #77654e;
            font-size: 18px;
        }
        .divider_box {
            width: 315px;
            margin: auto;
            a{
                color: #77654e;
                font-weight: 800;
                font-size: 14px;
            }
            .divider::after {
                border-top: 1px solid #77654e;
            }
            .divider::before {
                border-top: 1px solid #77654e;
            }
        }
    }
}

