.edit_null {
    padding: 24; 
    height: 180px;
    line-height: 180px;
    background: #fff;
    text-align: center; 
    border: dashed 2px rgba(0,0,0, 0.2);
    transition: all 0.3s linear;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}
.edit_null:hover {
    border: dashed 2px #bb9d77;;
}