.card_selector {
    .card_selector_label{
        font-family: AdobeHeitiStd-Regular;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #535353;
        margin-bottom: 10px;
    }
    .card_selector_options{
        margin-bottom: 20px;
        overflow: auto;
        .card_selector_option {
            padding: 18px 11px;
            border: solid 1px #d5d5d5;
            margin-right: 15px;
            float: left;
            cursor: pointer
        }
        .card_selector_option:hover {
            border: solid 1px #bb9d77;
        }
        .check {
            border: solid 1px #bb9d77;
        }
    }
}