.add_good_dialog {
    .ant-form {
        overflow: auto;
        margin-bottom: 24px;
        .form_left {
            width: 360px;
            float: left;
            .ant-form-item {
                margin-bottom: 0px;
                .ant-input {
                    height: 32px;
                    width: 258px;
                }
                .ant-select {
                    height: 32px;
                    width: 258px;
                }
                .ant-upload-list{
                    width: 260px;
                }
            }
        }
        .form_right {
            width: 360px;
            float: left;
            .ant-input {
                height: 166px;
            }
            .ant-form-item {
                margin-bottom: 0px;
            }
        }
    }
    .add_config_btn {
        width: 720px;
        height: 48px;
    }
    .sure_btn_box {
        text-align: center;
        .sure_btn {
            border-radius: 30px;
            width: 260px;
            height: 42px;
        }
    }
}