
.voucher_module_content3 {
    width: 780px;
    margin: auto;
    .editable_voucher {
        width: 175px;
        box-shadow: 0px 5px 7px 0px rgba(0,0,0,0.2);
        border-radius: 5px;
        display: inline-block;
        line-height: 1;
        .voucher_info {
            padding: 3px auto;
            width: 100%;
            overflow: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            .value_wrapper {
                overflow: hidden;
                margin: 5px 5px;
                .value {
                    font-size: 28px;
                    font-weight: 500;
                    margin-right: 5px;
                }
                .name {
                    font-size: 16px;
                }
            }

            .voucher_button {
                font-size: 12px;
                margin: 10px 9px;
                .condition {
                    float: left;
                    
                }
                .button {
                    float: right;
                }
            } 
        }
    }

    .mr30 {
        margin-right: 26px
    }
}

