// @import '../../style/base.less';

.pro_header {
    .level1_wrapper {
        height: 42px;
        color: #eaeaea;
        background: #535353;
        .level1 {
            width: 1080px;
            margin: auto;
            .search_box {
                float: right;
                line-height: 42px;
                .ant-input-affix-wrapper {
                    input {
                        background: inherit;
                        border: none;
                        border-radius: 0;
                        border-bottom: solid 1px #eaeaea;
                        outline: none;
                    }
                    .ant-input-search-icon {
                        color: #eaeaea
                    }
                }
            }
            .topnav {
                float: right;
                .topnav_item {
                    height: 42px;
                    line-height: 42px;
                    font-size: 13px;
                    margin-right: 15px;
                    display: inline-block;
                    a {
                        color: #fff;
                        
                    }
                }
            }
        }
    } 
    .level2_wrapper {
        .level2 {
            margin: 30px auto auto auto;
            width: 1080px;
            .downnav {
                height: 30px;
                .nav_item {
                    display: inline-block;
                    height: 28px;
                    margin: auto 31px;
                    line-height: 29px;
                    font-size: 17px;
                    border-bottom: 1px solid #fff;
                    a{ 
                        // color: @basecolor1;
                    }
                }
                .nav_item:hover {
                    a{
                        // color: @basecolor2;
                    }
                }
                .active {
                    a {
                        // color: @basecolor2;
                    }
                    border-bottom: 3px solid ;
                }
            }
        }
    }
}