.good_container {
    .container_header {
        padding-top: 35px;
        .btn {
            width: 156px;
            height: 33px;
            border-radius: 30px;
            display: inline-block;
        }
        .form {
            float: right;
            .searchBox{
                display: inline-block;
            }
            .select, .input{
                width: 185px;
                height: 33px;
            }
        }
    }
}

.container_header {
    margin-bottom: 20px;
    .select, .input{
        width: 185px;
        height: 33px;
    }
}
