.buy_container {
    .buy_containner_body {
        width: 1200px;
        margin: 0px auto;
        .body_breadcrumb {
            font-family: AdobeHeitiStd-Regular;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #9e9d9d;
            margin: 58px auto 35px auto;
        }
        .body_buy {
            margin-bottom: 72px;
            .img_box {
                width: 434px;
                height: 434px;
                text-align: center;
                margin-bottom: 100px;
                img {
                    height: 100%;
                    // margin: auto
                }
            }
            .img_controller {
                width: 434px;
                height: 98px;
                line-height: 98px;
                .img_controller_btn {
                    height: 98px;
                    width: 56px;
                    float: left;
                }
                .img_controller_btn_right {
                    text-align: right;
                }
                .img_controller_btn_imgs {
                    float: left;
                    width: 322px;
                    height: 98px;
                    display: inline-block;
                    overflow: visible;
                    .img_btn_box {
                        width: 98px;
                        height: 98px;
                        float: left;
                        margin: auto 8px;
                        position: relative;
                        img {
                            height: 98px;
                        }
                        .img_btn_box_border {
                            border: solid 5px #bb9d77;
                            width: 98px;
                            height: 98px;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                        }
                    }
                }
            }
            .good_name {
                height: 24px;
                font-family: AdobeHeitiStd-Regular;
                font-size: 24px;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #535353;
                margin-bottom: 20px;
            }
            .good_desc {
                height: 16px;
                font-family: AdobeHeitiStd-Regular;
                font-size: 16px;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #9e9d9d;
                margin-bottom: 20px;
            }
            .good_price {
                height: 28px;
                font-family: AdobeHeitiStd-Regular;
                font-size: 36px;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #bb9d77;
                margin-bottom: 40px;
            }
            .good_send_address {
                .is_has_good {
                    height: 12px;
                    font-family: AdobeHeitiStd-Regular;
                    font-size: 12px;
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 0px;
                    color: #bb9d77;
                    margin-left: 9px
                }
                label {
                    height: 16px;
                    font-family: AdobeHeitiStd-Regular;
                    font-size: 16px;
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 0px;
                    color: #535353;
                }
            }
            .good_btns {
                button {
                    padding: 5px 32px 5px 32px;
                    height: 38px;
                    border-radius: 0;
                    margin-right: 10px;
                    border: solid 2px #bb9d77;
                }
                .like{ 
                    width: 31px;
                    height: 16px;
                    font-family: AdobeHeitiStd-Regular;
                    font-size: 16px;
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 0px;
                    color: #535353;
                    margin-right: 5px;
                }
            }
        }
        .body_detail {

        }
        .body_config {
            
        }
        .body_comment {

        }
    }
}