// @import '../../style/base.less';

.pro_footer {
    // background-color: @basecolor1;
    padding-left: 25px;
    padding-right: 25px;
    .level1 {
        .content {
            width: 1080px;
            margin: 20px auto;
            .footer_text {
                display: inline-block;
                margin: auto 70px;
                .footer_text_title {
                    font-size: 14px;
                    // color: @basecolor3;
                    margin-bottom: 8px;
                    font-weight: 800;
                }
                .footer_text_item {
                    list-style: none;
                    font-size: 12px;
                    a {
                        // color: @basecolor3
                    }
                }
            }
        }
    }
    .divider {
        height: 1px;
        background: rgba(255,255,255,0.1);
    }
    .level2 {
        .content {
            height: 45px;
            line-height: 45px;
            font-size: 12px;
            text-align: center;
            a {
                // color: @basecolor3;
            }
            .br {
                font-size: 16px;
                // color: @basecolor3;
                margin: 12px;
            }
        }
    }
}