
.voucher_module_content2 {
    width: 780px;
    margin: auto;
    .editable_voucher {
        width: 175px;
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
        border-radius: 5px;
        display: inline-block;
        line-height: 1;
        padding-top: 15px;
        padding-bottom: 15px;
        position: relative;
        .circle {
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 60px;
            position: absolute;
            top: 35px;
        }
        .circle_left {
            left: -10px;
        }
        .circle_right {
            right: -10px;
        }
        .voucher_info {
            padding: 3px auto;
            width: 100%;
            overflow: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            .value_wrapper {
                width: 45%;
                float: left;
                overflow: hidden;
                padding-left: 5px;
                text-align: center;
                .value_unit {
                    font-size: 14px;
                    font-weight: 500;
                    position: relative;
                    top: -25px;
                    left: 4px;
                }
                .value_value {
                    font-size: 50px;
                    font-weight: 500;
                    line-height: 50px;
                }
            }
    
            .text_wrapper {
                width: 50%;
                float: left;
                overflow: hidden;
                text-align: center;
                margin-top: 2px;
                .name {
                    font-size: 16px;
                    line-height: 1.5;
                }
                .condition {
                    font-size: 10px;
                    line-height: 1.5;
                }
            }
        }  
    }

    .mr30 {
        margin-right: 26px
    }
}

