.create_activity_wrapper {
    .step_wrapper{
        width: 700px;
        margin: 40px auto
    }
    .content_wrapper {
        margin: auto;
        width: 700px
    }
    .btns_wrapper {
        text-align: center;
        margin: 25px auto;
        .next_btn {
            width: 200px;
            height: 33px;
        }
    }
}