
.voucher_module_content {
    width: 780px;
    margin: auto
}
.editable_voucher1 {
    width: 175px;
    box-shadow: 0px 0px 40px 1px rgba(0,0,0,0.2);
    border-radius: 5px;
    display: inline-block;
    line-height: 1;
    .voucher_info {
        padding: 3px auto;
        width: 100%;
        overflow: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        .value_wrapper {
            width: 50%;
            float: left;
            overflow: hidden;
            text-align: right;
            .value_unit {
                font-size: 14px;
                font-weight: 500;
                position: relative;
                top: -25px;
                left: 4px;
            }
            .value_value {
                font-size: 50px;
                font-weight: 500;
                line-height: 50px;
            }
        }

        .text_wrapper {
            width: 50%;
            float: left;
            overflow: hidden;
            text-align: center;
            margin-top: 2px;
            .name {
                font-size: 16px;
                line-height: 1.5;
            }
            .condition {
                font-size: 10px;
                line-height: 1.5;
            }
        }
    }

    .voucher_button {
        line-height: 22px;
        text-align: center;
        height: 22px;
        font-size: 12px;
    }   
}

.mr30 {
    margin-right: 26px
}

