@basecolor1: #535353;
@basecolor2: #bb9d77;
@basecolor3: #eaeaea;

.img-menu-item {
    transition: all 0.2s linear;
}

.img-menu-item.ant-menu-item-active {
    filter: contrast(150%);
}

.module_wrapper {
    transition: all 0.2s linear;
    margin-top: 25px;
    margin-bottom: 25px;
}
.module_editable:hover {
    filter: contrast(120%)
}