.number_input {
    margin-bottom: 20px;
    .cnumber_input_label {
        font-family: AdobeHeitiStd-Regular;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #535353;
        margin-bottom: 10px;
    }
    .main {
        display: inline-block;
        padding: 18px 5px;
        background-color: #ffffff;
        border: solid 1px #d5d5d5;
        input {
            width: 45px;
            border: none;
            outline: none;
            text-align: center;
        }
    }
}