.good_module_content2 {
    width: 780px;
    margin: auto;
    .good_card {
        width: 170px;
        float: left;
        box-shadow: 0px 0px 40px 1px rgba(0,0,0,0.2);
        .good_card_img {
            width: 170px;
            height: 192px;
            img {
                width: 170px;
                height: 192px;
            }
        }
        .good_card_desc {
            .good_card_desc_price {
                font-family: AdobeHeitiStd-Regular;
                font-size: 12px;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #b83f3f;
                margin-bottom: 6px;
                margin-left: 6px;
                // line-height: 24px;
            }
            .good_card_desc_name {
                font-family: AdobeHeitiStd-Regular;
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #535353;
                margin-top: 10px;
                margin-left: 6px;
                // line-height: 28px;
            }
        }
        .good_card_btns {
            .good_card_button {
                width: 85px;
                height: 32px;
                border: solid 1px #bb9d77;
                font-size: 12px;
            }
            .good_card_button1 {
                width: 85px;
                height: 32px;
                border: solid 1px #bb9d77;
                font-size: 12px;
            }
        }
    }
    .mr32 {
        margin-right: 32px
    }
}