.add_good_dialog {
    .form_left {
        width: 360px;
        height: 240px;
        display: inline-block;
        .ant-form-item {
            margin-bottom: 0px;
            .ant-input {
                height: 32px;
                width: 258px;
            }
            .ant-select {
                height: 32px;
                width: 258px;
            }
        }
    }
    .form_right {
        width: 360px;
        height: 240px;
        display: inline-block;
        .ant-input {
            height: 166px;
        }
    }
    .add_config_btn {
        width: 720px;
        height: 48px;
    }
    .sure_btn_box {
        text-align: center;
        .sure_btn {
            border-radius: 30px;
            width: 260px;
            height: 42px;
        }
    }
}