.good_module_content {
    width: 720px;
    margin: auto;
    .mr45 {
        margin-right: 45px;
    }
    .ml45 {
        margin-left: 45px;
    }
    .editable_good1 {
        .img_wrapper {
            display: inline-block;
            width: 360px;
            height: 360px;
            background-color: bisque;
        }
    
        .content_right {
            display: inline-block;
            width: 315px;
            vertical-align: bottom;
            position: relative;
            bottom: 4px;
            .good_info {    
                .name {
                    font-size: 32px;
                    line-height: 1;
                    margin-bottom: 10px;
                }
                .desc {
                    font-size: 20px
                }
            }
    
            .good_price {
                margin-bottom: 45px;
                .price {
                    font-size: 22px;
                    line-height: 1;
                    margin-bottom: 6px;
                }
                .activity_price {
                    font-size: 26px;
                    line-height: 1;
                }
            }
    
            .button{
                display: inline-block;
                width: 314px;
                height: 70px;
                line-height: 70px;
                font-size: 30px;
                text-align: center
            }
        }
    }
}