
.activity_container {
    .container_header {
        padding-top: 35px;
        .btn {
            width: 156px;
            height: 33px;
            border-radius: 30px;
            display: inline-block;
        }
        .select, .search_input{
            width: 185px;
            height: 33px;
        }
        .search_input {
            width: 220px;
            margin-right: 40px;
            input {
                border-radius: 30px;
            }
        }
    }
}