.module_wrapper {
    transition: all 0.2s linear;
    margin-top: 25px;
    margin-bottom: 25px;
    position: relative;

}

// .module_editable:hover {
//     filter: contrast(120%)
// }

.module_wrapper{
    .right_top_btns{
        display: none;
        position: absolute;
        top: -10px;
        right: 0px;
        button {
            width: 25px;
            height: 25px;
            font-size: 12px;
            margin-left: 5px;
        }
    }
}
.module_wrapper:hover {
    .right_top_btns {
        display: block
    }
}