.add_voucher_dialog {
    .input_item {
        // margin-bottom: 30px;
        .input {
            width: 260px
        }
    }
    .sure_btn_box {
        text-align: center;
        .sure_btn {
            border-radius: 30px;
            width: 260px;
            height: 42px;
        }
    }
}