.login_page {
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    background-image: url('http://localhost:7003/img/background.png');
    background-position: center bottom;
    background-size: cover;
    .login_box { 
        margin: 180px auto 0px auto;
        width: 350px;
        text-align: center;
        .logo {
            margin-bottom: 18px;
            width: 315px;
        }
        .title { 
            padding-left: 17px;
            margin-bottom: 40px;
            font-size: 19px;
            color: #77654e;
            letter-spacing:18px;
        }
        .input_item {
            margin-bottom: 13px;
            .input {
                width: 312px;
                height: 50px;
                // margin-bottom: 13px;
                font-size: 18px;
                input {
                    padding-left: 40px;
                }
            }
        }
        .btn {
            border-radius: 30px;
            width: 312px;
            height: 50px;
            margin-top: 12px;
            // margin-bottom: 5px;
            background-color: #77654e;
            border-color: #77654e;
            font-size: 18px;
        }
        .divider_box {
            width: 315px;
            margin: auto;
            .divider {
                width: 310px;
                border-color: #77654e;
                a{
                    color: #77654e
                }
            }
            .divider::after {
                border-top: 1px solid #77654e;
            }
            .divider::before {
                border-top: 1px solid #77654e;
            }
        }
    }
}

